c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X34599100|0X1C77E35
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X296E4800|0X1C46AB3
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X2A9F7500|0X1C46AB3
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XBE247600|0X1C46AB2
C:\Documents and Settings\Administrator\My Documents\VB.Net Projects\BJ CA\BJ CA\obj\Interop.Microsoft.Office.Core.dll
0XFD03A900|0X1C79182
C:\Documents and Settings\Administrator\My Documents\VB.Net Projects\BJ CA\BJ CA\obj\Interop.Excel.dll
0X59A7BB00|0X1C3616D
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XBCF34900|0X1C46AB2
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.DirectoryServices.dll
0XBA90EF00|0X1C46AB2
C:\WINDOWS\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll
0X2DD62B4A|0X1C67AA3
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Configuration.Install.dll
0X3E75A300|0X1C2D9B5
C:\WINDOWS\assembly\GAC\Microsoft.Vbe.Interop\11.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll
0X2DCCA1E2|0X1C67AA3
